src/components/Project/project.json (before)
[
    {
      "title": "Learning Platform",
      "description": "An online platform with structured lessons, quizzes, and performance tracking built using MERN stack.",
      "status": "Active",
      "tech": ["MongoDB", "Express", "React", "Node.js"],
      "source": "https://github.com/israrahmad831/Learning-Website"
    },
    {
      "title": "Travel Website",
      "description": "A travel website great interface with a focus on user experience, built using MERN stack.",
      "status": "Active",
      "tech": ["MongoDB", "Express", "React", "Node.js"],
      "website": "https://travel-explore-seven.vercel.app/",
      "source": "https://github.com/meali029/travelExplorer"
    },
     {
      "title": "Cartly (E-commerce)",
      "description": "An e-commerce website with a focus on user experience, built using MERN stack.",
      "status": "working",
      "tech": ["MongoDB", "Express", "React", "Node.js"],
      "source": "https://github.com/meali029/Cartly"
    },
    {
      "title": "Amit Patel",
      "description": "A dental website designed for a dentist, emphasizing seamless user experience and functionality, developed using the MERN stack.",
      "status": "Active",
      "tech": ["MongoDB", "Express", "React", "Node.js"],
      "source": "https://github.com/meali029/Amit-patel"
    }
    ,
    {
      "title": "Task manager",
      "description": "A task manager application with a focus on user experience, built in Java, Spring, and javafx.",
      "status": "Active",
      "tech": ["Java", "Spring", "JavaFX"],
      "source": "https://github.com/meali029/taskmanager"
    },
    {
      "title": "Portfolio",
      "description": "My personal portfolio website showcasing my projects and skills.",
      "status": "Active",
      "tech": ["React", "JavaScript", "CSS"],
      "source": "https://github.com/meali029/Portfolio"
    },
    
   
    {
      "title": "Weather App",
      "description": "A weather application that provides real-time weather updates.",
      "status": "Active",
      "tech": ["JavaScript", "CSS"],
      "source": "https://github.com/meali029/WeatherApp-"
    }
    
  ]

src/components/Project/project.json (after)
[
    {
      "title": "Learning Platform",
      "description": "An online platform with structured lessons, quizzes, and performance tracking built using MERN stack.",
      "status": "Active",
      "tech": ["MongoDB", "Express", "React", "Node.js"],
      "source": "https://github.com/israrahmad831/Learning-Website"
    },
    {
      "title": "Travel Website",
      "description": "A travel website great interface with a focus on user experience, built using MERN stack.",
      "status": "Active",
      "tech": ["MongoDB", "Express", "React", "Node.js"],
      "website": "https://travel-explore-seven.vercel.app/",
      "source": "https://github.com/meali029/travelExplorer"
    },
     {
      "title": "Cartly (E-commerce)",
      "description": "An e-commerce website with a focus on user experience, built using MERN stack.",
      "status": "Active",
      "tech": ["MongoDB", "Express", "React", "Node.js"],
      "website": "https://cartly-shop.vercel.app/",
      "source": "https://github.com/meali029/Cartly"
    },
    {
      "title": "Roomsy",
      "description": "Finding roommates made easy in Pakistan. And also your privacy is our priority.",
      "status": "Working",
      "tech": ["Next.js", "Supabase", "Prisma", "Tailwind CSS", "Node.js"],
      "website": "https://roomsy-pk.vercel.app/",
      "source": "https://github.com/meali029/Roomsy"
    },
    {
      "title": "Amit Patel",
      "description": "A dental website designed for a dentist, emphasizing seamless user experience and functionality, developed using the MERN stack.",
      "status": "Active",
      "tech": ["MongoDB", "Express", "React", "Node.js"],
      "source": "https://github.com/meali029/Amit-patel"
    }
    ,
    {
      "title": "Task manager",
      "description": "A task manager application with a focus on user experience, built in Java, Spring, and javafx.",
      "status": "Active",
      "tech": ["Java", "Spring", "JavaFX"],
      "source": "https://github.com/meali029/taskmanager"
    },
    {
      "title": "Portfolio",
      "description": "My personal portfolio website showcasing my projects and skills.",
      "status": "Active",
      "tech": ["React", "JavaScript", "CSS"],
      "source": "https://github.com/meali029/Portfolio"
    },
    
   
    {
      "title": "Weather App",
      "description": "A weather application that provides real-time weather updates.",
      "status": "Active",
      "tech": ["JavaScript", "CSS"],
      "source": "https://github.com/meali029/WeatherApp-"
    }
    
  ]

src/components/Project/project.json (diff)
@@ -17,9 +17,18 @@
      {
       "title": "Cartly (E-commerce)",
       "description": "An e-commerce website with a focus on user experience, built using MERN stack.",
-      "status": "working",
+      "status": "Active",
       "tech": ["MongoDB", "Express", "React", "Node.js"],
+      "website": "https://cartly-shop.vercel.app/",
       "source": "https://github.com/meali029/Cartly"
+    },
+    {
+      "title": "Roomsy",
+      "description": "Finding roommates made easy in Pakistan. And also your privacy is our priority.",
+      "status": "Working",
+      "tech": ["Next.js", "Supabase", "Prisma", "Tailwind CSS", "Node.js"],
+      "website": "https://roomsy-pk.vercel.app/",
+      "source": "https://github.com/meali029/Roomsy"
     },
     {
       "title": "Amit Patel",
